FLASK_ENV=development
FLASK_APP=confitec_teste:create_app_wsgi
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6380
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6380/0
CACHE_DEFAULT_TIMEOUT=500
GENIUS_ACCESS_TOKEN=